server {
    listen 8084;
    
    location /shops {
        proxy_pass http://service.shops:8082/shops;
    }

    location /purchases {
        proxy_pass http://service.purchases:8081/purchases;
    }
}